spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
server.port=8443
http.port=8080
#server.contextPath=RestfuleWebServiceDemo
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans,metrics
server.ssl.key-store=classpath:keystore
server.ssl.key-store-password=meerut